# SklFix

./: .gitignore  README.md  SklFix.sln
SklFix/: Program.cs  SklFix.csproj  hashes_game.json
SklFix/Util/: ModInfo.cs
