<Project Sdk="Microsoft.NET.Sdk">
	

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
	    <Platforms>x64</Platforms>
		<Version>0.2.0</Version>
		<FileVersion>0.2.0</FileVersion>
		<Authors>Tadaashii</Authors>
		<Configurations>Debug;ReleasePortable</Configurations>
		<AssemblyName>SklFix</AssemblyName>
		<RootNamespace>SklFix</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePortable|x64'">
		<WarningsAsErrors />
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LeagueToolkit.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ZstdSharp" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LeagueToolkit">
			<HintPath>LeagueToolkit.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="hashes_game.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	</ItemGroup>
	
	
	
</Project>
